apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCCW283v4Ci7XXEBo0vAyXqAflGMsab+ldUx2Al+qrKj0M6b1Cr7vDnt9U1HVx2yRmAgWbm62Jdt4EmeW7k2+E9Aq6a0A18kwOee/tBQr5amQOQ/NY1kFzMzMakUhaAegmu+8VHbo0Tq6DioXuk8iOqbzCYwWgRVNS38zooKQiG3kJv08a5fpsvcU6rRSSRVRKU2582N5jxSVkuHORTX2adHQ5NZOfhBI8MU6Uixyuwmc24Sb2rIybge+0VI+BidPaMLz7v4TJgjrAlwMCLSyuyvAflMct6huFklWXfHC36bh8gNh+hqTgfu08lj1a/PVuseIR+3T1stOMNMk5RBn2MNGJJ+mxr9TMrTamP6GpyIOsiEuu5wE7C4WM+uopvC+0eKnwVyj8xeASyifdd87w1Qf6j8kF/aPmDrV2DaQ35mm89VsKAGBXbWfTRZYgwkfrLubYAUjXxDEwC4j16jU7r46GO/rWNPbdhPwyhsv/sFfs058IeXHMtMpuUoXGlhMlHWROSC8ATg/aMgjeuJ0mYBt8CRdvPQu+VJJuVi1PRVIMFOtlyT8xklFyiiq4+7GAlpNDx6EGc7z7CJyd7zuELU1ClhOAWimRlCWea9kdNlvD4Thr25g6p2JNF5A8nEukHKeMSqZBLIJnZ64TNFQQ1D9NxchhaEL01pKkzE1FJlWBfoZKTpzvW88DldawKRU179Sp248ZPBgRAc5kVgSBe/Q1S+VjaBmO6GrXwD3T9FEKSbCtIcgr/+rQz53DT94CHzgP9svrFtEVOdq+a2EZcjDHuqoBscw+E74L6fiWMKapaBTC6aZIOb5FWyIT1Bve9y8FXF9N90DM4/H8maXSEOdsoMEyjHzErn3sMklI/iRgpXYO/DvgsoL3uJlu/pSBsOkOW6vt7FeliML0TwIbDUdLAETTwWOU/cTY+MdiY8Q==
    IBM_ENTITLED_REGISTRY_USER: AgBwdGYdDFiHKDpn5ksZLadQ9L0H3IJ/grtg0GX8gC2CCO4iEE0en/28fHQZP3RB6Hl+hkMmzwOBb3987KLU5WuFoakzuk4vELcENaY6EbQk44yNJcHTUczdsNu4IVOxkJATRuszbGOq+AmzM75JKi1UnTZ0cgtHbg381TyBADHpFt49jpS7WoFA5EdWU876q6UDjqCyXyi5khpTk2nYc4ZBYyPmdb+IB7jRvZcIoYJt4DhrP/kSK543CE2NqvcAk8lZVuu5TqnoGjjTEh82Za2vYN8YCfkaX0Xb/o31Z56bbELPRAw2pMycTYzO5BNCIGQLjc6DWDWwFteqZCCT1wFPtnf/8jDogOAPe0NM9EG6dkIZr6md/RDAAF5VnBNIkoFlMVDezfFmNfKfLeh1wuPaM+0PU4ZXe8Wkh5Zi0kLXYfWVU5jif6RXuu9wEB/zHaGPO0kHxGagpCB8FXpAhI1lkcGFXOIrwyrKZs8NGnH+rXpyfyqz0WSsiHYk0NeDzE9w4blF0runoLXKyUkJei4ny4qrE54AGhZyccE1uoHaI0qVmJQiZKKm7tPkCkqW2wLFDJIXl5x8hlbHUymHvc1ClhrI7NRxXKNaUsvcKL0DZzOCpmPn/O+UDrCdjZJTbA7nKPiD5sp7PG/fe32UrLfbEOCn9reMUp9lky0HY3eXAG7ClwDtPfjTY0WZwYicVkIWsQ==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

